<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="H2 - transfermoney@localhost" uuid="76162557-5d40-43df-b226-1373c5128b47">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:tcp://localhost:9092/transfermoney</jdbc-url>
    </data-source>
  </component>
</project>